FORMAT: 1A
HOST: https://examin-app.herokuapp.com/api

# Examin WebAPIドキュメント

# Group Overview
## Examin WebAPI について
<!-- include(overview/index.apib) -->
## API共通のエラー形式
<!-- include(overview/errors.apib) -->

# Group 認証用 API
<!-- include(api/auth.apib) -->

# Group Teachers / Problems API
<!-- include(api/teachers/problems.apib) -->
# Group Teachers / Students API
<!-- include(api/teachers/students.apib) -->
# Group Teachers / Teachers API
<!-- include(api/teachers/teachers.apib) -->

# Group Students / Problems API
<!-- include(api/students/problems.apib) -->
# Group Students / Students API
<!-- include(api/students/students.apib) -->

# Data Structure
<!-- include(data/errors.apib) -->

<!-- include(data/models/problem.apib) -->
<!-- include(data/models/user.apib) -->
