## Question
+ id: 1 (number) - 問題ID
+ `problem_id`: 1 (number) - 問題集ID(FK)
+ sentence: sentence (string) - 問題文
+ type: 1 (number) - 解答方式
+ correct: correct (string) - 正解
+ `created_at`: `2018-01-01 00:00:00` (string) - 登録日時
+ `udpated_at`: `2018-01-01 00:00:00` (string) - 更新日時

## Questions
+ questions
	+ id: 1 (number) - 問題ID
	+ sentence: sentence (string) - 問題文
	+ type: 1 (number) - 解答方式
	+ correct: correct (string) - 正解
	+ `created_at`: `2018-01-01 00:00:00` (string) - 登録日時
	+ `udpated_at`: `2018-01-01 00:00:00` (string) - 更新日時
	+ answers (array)
		+ (Answers)
		+ (Answers)

## QuestionForm
+ question
	+ sentence: sentence (string, required) - 問題文
	+ type: 1 (number, required) - 回答方式
	+ correct: correct (string, required) - 正解
	+ answers_attributes (array)
		+ (AnswerForm)
		+ (AnswerForm)

