## Problem
+ id: 1 (number) - 問題集ID
+ title: title (string) - タイトル
+ content: content (string) - 問題集詳細
+ `created_at`: `2018-01-01 00:00:00` (string) - 登録日時
+ `updated_at`: `2018-01-01 00:00:00` (string) - 更新日時
+ user (User)

## Problems
+ problems (array)
	+ (Problem)
	+ (Problem)

## ProblemForm
+ problem
	+ title: title (string) - タイトル
	+ content: content (string) - 問題集詳細
	+ `questions_attributes`
		+ sentence: sentence (string) - 問題文
		+ type: 1 (number) - 問題形式
		+ correct: correct (string) - 正解

